<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    background-color: rgb(239, 198, 127);
}
.containers{
    display: flex;
    justify-content:center ;
    align-items: center;
    flex-direction: row;
    min-width: 400px;
    flex-wrap: wrap;
    gap:5px;
}
.box{
    border-radius: 10px;

    color:palevioletred;
    background-color: rgba(255, 126, 6, 0.849);
    font-weight: bolder;
    text-transform: uppercase;
    font-size: 30px;
    width: 80px;
    height: 80px;
    font-family: 'Lucida Sans';

    display:flex;
    align-items:center;
    justify-content: center;

 


}

.box:hover{
    transform: rotateX(360deg);
    transition: 1.5s;
}
.containers:hover div:nth-child(even){
    transform: rotateY(360deg);
    transition: 0.5s;
}
    </style>
</head>
<body>
    <div class="container-main"> <!-- for naking em entered teh box and wrap -->
<div class="containers">
    <div class="box">D</div>
    <div class="box">O</div>
    <div class="box">N</div>
    <div class="box">T</div>

</div>


<br>
<div class="containers">
    <div class="box">W</div>
    <div class="box">O</div>
    <div class="box">R</div>
    <div class="box">R</div>
    <div class="box">Y</div>
    </div>
<br>
<div class="containers">
    <div class="box">B</div>
    <div class="box">E</div>
    </div>
<br>
<div class="containers">
    <div class="box">H</div>
    <div class="box">A</div>
    <div class="box">P</div>
    <div class="box">P</div>
    <div class="box">Y</div>
</div>

</div>
    
</body>
</html>